{
  "name": "lorablockchain",
  "version": "1.0.0",
  "description": "Living the dream, implementing NEM Catapult with LoRa XD",
  "main": "transfer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HankRobot/LoRaBlockchain.git"
  },
  "author": "HankBot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HankRobot/LoRaBlockchain/issues"
  },
  "homepage": "https://github.com/HankRobot/LoRaBlockchain#readme",
  "dependencies": {
    "curl": "^0.1.4",
    "nem2-sdk": "^0.13.0",
    "node-libcurl": "^2.0.1",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {}
}
